# DoAnLTW

./: .gitignore  .project  Database.sql  PHÂN TÍCH CHỨC NĂNG TRANG THƯƠNG MẠI ĐIỆN TỬ BÁN QUẦN ÁO.docx  pom.xml  ~$ÂN TÍCH CHỨC NĂNG TRANG THƯƠNG MẠI ĐIỆN TỬ BÁN QUẦN ÁO.docx  ~WRL0272.tmp  ~WRL0660.tmp
ProjectMaven/: .gitignore  pom.xml
ProjectMaven/src/: test.txt
ProjectMaven/src/main/java/Model/: IProduct.java
ProjectMaven/src/main/java/Model/bean/: BillEntity.java  DiscountCodeEntity.java  ProductrEviewEntity.java  SuppliersEntity.java
ProjectMaven/src/main/java/Model/service/: ProductService.java
ProjectMaven/src/main/java/Model/utils/: ConnectionUtils.java
ProjectMaven/src/main/java/controller/: RegisterServlet.java
ProjectMaven/src/main/java/model/: IProduct.java
ProjectMaven/src/main/java/model/bean/: ColorEntity.java  DiscountCodeEntity.java  ImageEntity.java  ProductEntity.java  ProductReviewEntity.java  RoleEntity.java  SizeEntity.java  UserEntity.java
ProjectMaven/src/main/java/model/dao/: LoginData.java  ProductDao.java  ProductData.java  UserDao.java
ProjectMaven/src/main/java/model/service/: ProductService.java
ProjectMaven/src/main/java/model/utils/: ConnectionUtils.java
ProjectMaven/src/main/webapp/: indexLogin.jsp
ProjectMaven/src/main/webapp/View/: allProductofCategory.html  collection.html  details.html  index.html  indexAdmin.html  indexCart.html  indexChangePass.html  indexForgetPass.html  indexLogin.html  indexLogin.jsp  indexOrder.html  policy-7days.html  policy-sale.html
ProjectMaven/src/main/webapp/View/JSEvent/: LoginEvent.JS
ProjectMaven/src/main/webapp/View/JSWeb/: addPart.js
ProjectMaven/src/main/webapp/View/Policy/: policy-sale.html  (+1 more)
ProjectMaven/src/main/webapp/WEB-INF/: web.xml
ProjectMaven/src/test/java/: TestProduct.java
(+301 files in other folders)
